{
  "name": "Sample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "dependencies": {
    "events": "^1.0.2",
    "flux": "^2.1.1",
    "invariant": "^2.1.0",
    "keymirror": "^0.1.1",
    "object-assign": "^4.0.1",
    "react-native": "^0.11.0",
    "react-native-keyboardevents": "^0.4.5",
    "react-native-keychain": "^0.2.5",
    "react-native-refreshable-listview": "^1.3.0",
    "react-timer-mixin": "^0.13.3",
    "superagent": "^1.4.0"
  }
}
